html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
/*Custom*/
#myInput::-webkit-inner-spin-button,
#myInput::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.field-validation-error{
    font-size:16px;
    font-family:'Maiandra GD'
}
.poster {
    min-height:250px;
    background-size: 100%;

}




   